<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project client">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/thecopy/ETH/ASL/asl_share/projekt/asl_share/code/client/jars/client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="asl.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/thecopy/ETH/ASL/asl_share/projekt/asl_share/code/client/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/thecopy/ETH/ASL/asl_share/projekt/asl_share/code/clientManager/commons-lang3-3.1.jar"/>
        </jar>
    </target>
</project>
