<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project benchmarker">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="benchmarker.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="benchmarker.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../../code/benchmarker/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../../code/client.tests/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../code/client.tests/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../code/clientManager/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../code/server.tests/mockito-all-1.9.5.jar"/>
            <fileset dir="../../code/server/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../../code/server/jars/postgresql-9.2-1003.jdbc4.jar"/>
        </jar>
    </target>
</project>
